EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_ICAL_FEED_URL=
EXPO_PUBLIC_GOOGLE_CALENDAR_SUBSCRIBE_URL=
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_SUPPORT_EMAIL=ops@pghwarriorhockey.us
EXPO_PUBLIC_PRIVACY_URL=
EXPO_PUBLIC_FEATURE_FLAGS_URL=
EXPO_PUBLIC_FLAG_ANALYTICS=true
EXPO_PUBLIC_FLAG_NOTIFICATIONS=true
EXPO_PUBLIC_FLAG_EVENT_REMINDERS=true
EXPO_PUBLIC_FLAG_ANNOUNCEMENT_ALERTS=true
EXPO_PUBLIC_FLAG_SENTRY=true
